{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=development-server;Database=development-db;Trusted_Connection=True;"
  }
}
